*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    
    
}

body{
    background-color: #6595b3;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 90%;
    /* background-color: rgb(47, 113, 170); */
    height: 90%;
    /* border: 1px solid black ; */
   
}
.nav{
    background-color: white;
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    color: black;
}

.nav span{
    width: 20%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    width: 40%;
    /* background-color: #D4E1E9   ; */
}

.nav p{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 40%;
}

.sec-1{
    display: flex;
    width: 100%;
    /* height: 50%; */
  background-color: rgba(250, 235, 215, 0.705)    ;


}
.left{
    padding-top: 50px;
    background-color: #D4E1E9;
    display: flex;
    justify-content: space-around;
    width: 30%;
    height: 80vh;   
   
}


#hr{
    /* padding-top: 10px; */
    width: 180px;
    height: 1px;
    background-color: black;
    
    
}

.right{
    padding-top: 70px;
    height: 80vh;
    width: 70vw;
    /* /background-color: black; */
    

}
.right p{
    padding-top: 20px;
}

.right .grid{
    padding-top: 10px;
    gap: 20px;
    /* height: 100%; */
    text-align: center;
    background-color: white  ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    
}

.cont{
        height: 20vh;
        margin-bottom: 50px;
    }
.card{
   
    height: 200px ;
    /* align-items: center ; */
    padding-top: 20px;

    background-color: rgba(127, 255, 212, 0.377);
}